# JonnyOnTheSpot

./: .gitignore  LICENSE  README.md  game.pptx
GeoSnappy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeoSnappy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeoSnappy/.claude/skills/maui-ai-debugging/: .skill-version
GeoSnappy/Converters/: FilePathToImageSourceConverter.cs
GeoSnappy/Models/: AppJsonContext.cs  Photo.cs
GeoSnappy/Resources/Styles/: Colors.xaml
GeoSnappy/Services/: TitleGeneratorService.cs
GeoSnappy/ViewModels/: PhotoDetailViewModel.cs  PhotoListViewModel.cs
GeoSnappy/Views/: PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  PhotoListPage.xaml  PhotoListPage.xaml.cs
StupidHabitTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StupidHabitTracker.csproj
StupidHabitTracker/.claude/skills/maui-ai-debugging/: .skill-version
StupidHabitTracker/Converters/: DurationConverter.cs
StupidHabitTracker/Models/: Habit.cs  TimedSession.cs
StupidHabitTracker/Resources/Styles/: Colors.xaml  Styles.xaml
StupidHabitTracker/Services/: DatabaseService.cs  IDatabaseService.cs  ITimerService.cs  TimerService.cs
StupidHabitTracker/ViewModels/: HistoryViewModel.cs  StatsViewModel.cs  TimerViewModel.cs
StupidHabitTracker/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
WeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherApp.csproj
WeatherApp/.claude/skills/maui-ai-debugging/: .skill-version
WeatherApp/Converters/: IntToBoolConverter.cs
WeatherApp/Models/: GeocodingResult.cs  RadarFrame.cs  SavedLocation.cs  WeatherData.cs  WmoWeatherCode.cs
WeatherApp/Services/: IGeocodingService.cs  ILocationStorageService.cs  IRainViewerService.cs  IWeatherService.cs  LocationStorageService.cs  OpenMeteoGeocodingService.cs  OpenMeteoService.cs  RainViewerService.cs
WeatherApp/ViewModels/: AddLocationViewModel.cs  LocationsViewModel.cs  RadarMapViewModel.cs  WeatherDetailViewModel.cs
WeatherApp/Views/: AddLocationPage.xaml  AddLocationPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  RadarMapPage.xaml  RadarMapPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs
